.blinking {
   /* Comment  margin: 20% 45% 0;
   display:inline-block;
    
    font-size: 4em;
    
    border-bottom: 10px solid #9ae2ff;
    */
    color:'#08979c';
    font-size: '15px';
    font-weight: 'bold' ;
    animation-name: blinking;
    animation-duration: 1s;
    animation-iteration-count: 100;
  }
  @keyframes blinking {
    50% {
      color: #f5222d;
    }
  }
  .notblinking {
    /* Comment  margin: 20% 45% 0;
    display:inline-block;
     
     font-size: 4em;
     
     border-bottom: 10px solid #9ae2ff;
     */
     color:'#08979c';
     font-size: '15px';
     font-weight: 'bold' ;

   }