#pricing-tables {
    background-color: #eeeeee;
    padding: 30px 0;
}

.single-table {
    background: #fff;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.single-table:hover {
    box-shadow: 0px 3px 3px 0px #888888;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.single-table .plan-header {
    background: #970d3b;
    color: #fff;
    text-transform: capitalize;
    padding: 2px 0;
}

.single-table .plan-header h3 {
    margin: 0;
    padding: 20px 0 5px 0;
    text-transform: uppercase;
}

.single-table .plan-price {
    color: #fff;
    padding: 10px 0;
    margin: 0;
    font-size: 30px;
    border-top: 2px solid #587ca0;
    font-weight: bold;
}

.single-table .plan-price span {
    font-size: 18px;
    font-weight: normal;
}

.single-table ul {
    margin: 0;
    padding: 20px 0;
    list-style: none;
}

.single-table ul li {
    padding: 8px 0;
    margin: 0 20px;
    border-bottom: 1px solid #dae2ea;
    font-size: 15px;
}

.single-table .plan-submit {
    display: inline-block;
    text-decoration: none;
    margin: 20px 0 30px 0;
    padding: 10px 40px;
    border: 1px solid #34495E;
    color: #34495E;
    font-size: 15px;
    text-transform: uppercase;
    /* Bounce To Right */
}

.single-table .hvr-bounce-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    transition-property: color;
    transition-duration: 0.5s;
}

.single-table .hvr-bounce-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #970d3b;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.single-table .hvr-bounce-to-right:hover,
.single-table .hvr-bounce-to-right:focus,
.single-table .hvr-bounce-to-right:active {
    color: white;
}

.single-table .hvr-bounce-to-right:hover:before,
.single-table .hvr-bounce-to-right:focus:before,
.single-table .hvr-bounce-to-right:active:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}